* {
	margin: 0;
	padding: 0;
 }

body { 
    background-color: #222;
	overflow: hidden;
}

.title{
	font-family: sans-serif;
	color: #ddd;
	font-size: 3.5rem;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	margin-left: 10%;
}

h1:first-child{
	font-size: 1.5em;
	color: #9c88ff;
}

span {
	overflow: hidden;
	display: block;
}

.loader {
	position: absolute;
	z-index: 10;
	height: 100vh;
	width: 100%;
	display: flex;
	overflow: hidden;
	align-items: center;
	justify-content: center;
	background: transparent;
}

.loader svg {
	position: absolute;
	top: 0;
	width: 100vw;
	height: 110vh;
}

.loader .loader_heading{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: .5rem;
}

.loader .loader_heading_item {
	border-radius: .3rem;
	height: 2rem;
	width: 2rem;
	background-color: #ddd;
}

.loader_heading_item:first-child{
	grid-column: 1;
	grid-row: 2;
}

.loader_heading_item:nth-child(2){
	grid-column: 2;
	grid-row: 1;
}

.loader_heading_item:nth-child(3){
	grid-column: 1;
	grid-row: 1;
}

.loader_heading_item:nth-child(4){
	grid-column: 2;
	grid-row: 2;
}

@media (max-width: 767px) {
	.loader svg {
		width: 200vw;
		margin-left: -50vw;
	}
	.loader .loader_heading{
		font-size: 60px;
	}
}
